<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .empty-message-list{
            padding: 10px 20px;
            color: #fff;
            font-size: 14px;
            background-color: lightcoral;
            border-radius: 5px;
            border: 1px solid red;
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .alert{
            /* position: absolute; */
            padding: .75rem .25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            max-width: 450px;
            margin: 1rem auto;
            color: rgba(0,0,0,.6);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>

    </main>
    <!--jQuery-->
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <!--Plagin-->
    <script src="js/plagin.js"></script>
</body>
</html>